<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			netstandard1.6;
			netcoreapp1.0;
			net45;
		</TargetFrameworks>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<DefineConstants>TRACE</DefineConstants>
		<Description>Dot Net Core looking implementation of Socket.IO.  This is NOT Socket.IO and it is merely a Udp/Tcp socket abstraction that looks like it.</Description>
		<PackageTags>C# Socket.IO Core</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Beffyman</Authors>
		<Company />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard1.6\SocketIo.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp1.0|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp1.0\SocketIo.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\SocketIo.Core.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="protobuf-net" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
	  <PackageReference Include="System.Net.WebSockets.Client">
	    <Version>4.3.1</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
	  <PackageReference Include="Microsoft.AspNetCore.WebSockets">
	    <Version>1.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="System.Net.WebSockets.Client">
	    <Version>4.3.1</Version>
	  </PackageReference>
	</ItemGroup>
</Project>