<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Beffyman;JuanluElGuerre</Authors>
    <Copyright>Copyright 2018</Copyright>
    <Description>Abstraction of TCP/UDP sockets that writes like Socket.IO</Description>
    <PackageLicenseUrl>https://github.com/Beffyman/SocketIo.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Beffyman/SocketIo.Core</PackageProjectUrl>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <PackageTags>dotnetcore, dotnet,c#</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
</Project>